
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/processorParam:NoPremultiply=False
/processorParam:GenerateMipmaps=False
/processorParam:CharacterRegions=
/processorParam:CharacterRegions[0]={[32,126]}
/build:Fonts/GameFont.spritefont
